spring.application.name=employee_management

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=Jesse_EC233
spring.datasource.password=3191955858_EC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.enabled=true
server.ssl.key-store=classpath:sslkey.p12
server.ssl.key-store-password=1234567890
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sshkeys

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html