<mxfile host="65bd71144e">
    <diagram id="pURGqUKMTL7471lEbc7F" name="第 1 页">
        <mxGraphModel dx="1785" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 21px;&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="870" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;total_amount&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(205, 144, 105), rgb(255, 255, 255));&quot;&gt;api&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="800" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(102, 178, 255));&quot;&gt;save_current_offset&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="690" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;info&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="860" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search_by_id/{employeeId}&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#00CC66);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="800" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;search_by_name/{employeeName}&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#00CC66);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="890" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;&lt;pre style=&quot;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;text-align: start;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;range_info/{limit}_{offset}&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#00CC66);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="980" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="819.5" as="sourcePoint"/>
                        <mxPoint x="700" y="819.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="829.5" as="sourcePoint"/>
                        <mxPoint x="760" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="830" as="sourcePoint"/>
                        <mxPoint x="760" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="950" as="sourcePoint"/>
                        <mxPoint x="890" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="785" y="960" as="sourcePoint"/>
                        <mxPoint x="885" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="930" y="880" as="sourcePoint"/>
                        <mxPoint x="960" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;shadow=0;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="900" as="sourcePoint"/>
                        <mxPoint x="570" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;div&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(205, 144, 105), rgb(255, 255, 255));&quot;&gt;employee&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1000" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;shadow=0;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="1020" as="sourcePoint"/>
                        <mxPoint x="710" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;query&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 102));&quot;&gt;query/{employeeId}&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1060" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: Consolas, monospace; font-size: 11.3pt;&quot;&gt;&lt;pre style=&quot;font-size: 11.3pt; font-family: Consolas, monospace;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 204, 102), rgb(0, 204, 102));&quot;&gt;pagination_query&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=light-dark(#000000,#FFFFFF);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1160" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;" parent="1" source="20" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="1030" as="sourcePoint"/>
                        <mxPoint x="720" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;" parent="1" source="20" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="1150" as="sourcePoint"/>
                        <mxPoint x="700" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>